spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/ristifydb
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true
# Create a file named external.properties where you set the local DB user and admin
#   spring.datasource.username=<username>
#   spring.datasource.password=<password>
# for consistency, name your PostgreSQL DB to ristifydb
spring.config.import=file:src/main/resources/external.properties