# EchoX-Ristify

./: README.md
backend/Ristify-Backend/: .gitignore  pom.xml  pom_BACKUP_838.xml  pom_BASE_838.xml
backend/Ristify-Backend/src/main/java/Models/: Friendships.java  Playlists.java  PlaylistsSongs.java  Songs.java  Users.java
backend/Ristify-Backend/src/main/java/com/ristify/ristifybackend/: RistifyBackendApplication.java
backend/Ristify-Backend/src/main/java/com/ristify/ristifybackend/auth/: AuthenticationController.java  AuthenticationService.java
backend/Ristify-Backend/src/main/java/com/ristify/ristifybackend/auth/message/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  RegisterResponse.java
backend/Ristify-Backend/src/main/java/com/ristify/ristifybackend/configurations/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityConfiguration.java
backend/Ristify-Backend/src/main/java/com/ristify/ristifybackend/controller/: AbstractMessageController.java  ConcreteMessageController.java  FriendshipController.java  PlaylistController.java  PlaylistSongController.java  SongController.java  TestController.java  User.java  UserController.java
backend/Ristify-Backend/src/main/java/com/ristify/ristifybackend/controller/playlist/: PlaylistController.java  PlaylistSongController.java  SongController.java
backend/Ristify-Backend/src/main/java/com/ristify/ristifybackend/controller/user/: FriendshipController.java  UserController.java
backend/Ristify-Backend/src/main/java/com/ristify/ristifybackend/dto/: DTOMapper.java  PlaylistDTO.java  SavePlaylistDTO.java  SongDTO.java  UserDTO.java
backend/Ristify-Backend/src/main/java/com/ristify/ristifybackend/dto/friendship/: CreateFriendshipRequest.java  FriendshipDTO.java  SaveFriendshipDTO.java
backend/Ristify-Backend/src/main/java/com/ristify/ristifybackend/dto/playlist/: CreatePlaylistRequest.java  PlaylistDTO.java  SavePlaylistDTO.java
backend/Ristify-Backend/src/main/java/com/ristify/ristifybackend/dto/playlistsong/: CreatePlaylistSongRequest.java  PlaylistSongDTO.java  PlaylistWithSongsDTO.java  SavePlaylistSongDTO.java
backend/Ristify-Backend/src/main/java/com/ristify/ristifybackend/dto/song/: SongDTO.java
backend/Ristify-Backend/src/main/java/com/ristify/ristifybackend/dto/user/: UserDTO.java
backend/Ristify-Backend/src/main/java/com/ristify/ristifybackend/exception/: ApiExceptionHandler.java  ApiRequestException.java
backend/Ristify-Backend/src/main/java/com/ristify/ristifybackend/models/: Friendship.java  Playlist.java  PlaylistSong.java  Song.java  User.java
backend/Ristify-Backend/src/main/java/com/ristify/ristifybackend/models/keys/: FriendshipKey.java  PlaylistSongKey.java
backend/Ristify-Backend/src/main/java/com/ristify/ristifybackend/models/playlist/: Playlist.java  PlaylistSong.java  Song.java
backend/Ristify-Backend/src/main/java/com/ristify/ristifybackend/models/user/: Friendship.java  User.java  UserRole.java
backend/Ristify-Backend/src/main/java/com/ristify/ristifybackend/repository/: FriendshipRepository.java  PlaylistRepository.java  PlaylistSongRepository.java  SongRepository.java  UserRepository.java
backend/Ristify-Backend/src/main/java/com/ristify/ristifybackend/repository/playlist/: PlaylistRepository.java  PlaylistSongRepository.java  (+1 more)
backend/Ristify-Backend/src/main/java/com/ristify/ristifybackend/response/: BasicResponse.java  Response.java
backend/Ristify-Backend/src/main/java/com/ristify/ristifybackend/service/: FriendshipService.java  PlaylistService.java  PlaylistSongService.java  SongService.java  UserService.java
backend/Ristify-Backend/src/main/java/com/ristify/ristifybackend/utils/: AbstractMessageController.java  AppUtils.java  Randoms.java
backend/Ristify-Backend/src/main/resources/: application.properties
backend/Ristify-Backend/src/test/java/com/ristify/ristifybackend/: RistifyBackendApplicationTests.java
backend/Ristify-Backend/src/test/java/com/ristify/ristifybackend/controller/: AbstractMessageControllerTest.java  ConcreteMessageControllerTest.java  TestControllerTest.java
backend/Ristify-Backend/src/test/java/com/ristify/ristifybackend/dto/: DTOMapperTest.java
backend/Ristify-Backend/src/test/java/com/ristify/ristifybackend/integration/: AbstractControllerIntegrationTest.java
backend/Ristify-Backend/src/test/java/com/ristify/ristifybackend/repository/: FriendshipRepositoryTest.java  SongRepositoryTest.java  UserRepositoryTest.java
backend/Ristify-Backend/src/test/java/com/ristify/ristifybackend/service/: FriendshipServiceTest.java  SongServiceTest.java  UserServiceTest.java
backend/Ristify-Backend/src/test/java/com/ristify/ristifybackend/utils/: AbstractControllerUnitTest.java  AbstractUnitTest.java  AppHttpMethod.java  FriendshipUtils.java  SongUtils.java  TestUtils.java  UserUtils.java
(+39 files in other folders)
